location /firefox/node1/ {
    proxy_pass http://10.32.0.2:7900/;
}
location /firefox/node2/ {
    proxy_pass http://10.32.0.3:7900/;
}
location /firefox/node3/ {
    proxy_pass http://10.32.0.4:7900/;
}